html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  padding: 0;
  display: flex;
  background: 333;
  min-height: 100vh;
  background: linear-gradient(135deg, #000000 0%, #333 48%, #686868 100%);
  background-size: cover;
  align-items: center;
  justify-content: center;
}

//container for video
#video-player {
  width: 420px;
  height: 340px;
  position: relative;
  overflow: hidden;
  &:hover .player-controls {
    transform: translateY(0);
  }
  .video {
    width: 100%;
    height: 100%;
    object-fit: inherit;
  }
}

//Player conrols container for all buttons and options
.player-controls {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(100%) translateY(-5px);
  transition: 0.3s;
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.6);
  margin: 0;
  .play-button {
    width: 10%;
    font-size: 1.3em;
    background: black;
    border: none;
    color: white;
    padding: 7px;
  }
  .time {
    font-size: 1em;
    color: white;
  }
}
